<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/creammuda">

    <ImageButton
        android:id="@+id/btn_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/creammuda"
        android:src="@drawable/ic_close_fill0_wght400_grad0_opsz24"></ImageButton>
    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_above="@id/btn_wrapper">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleTambahPengumuman"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:fontFamily="@font/ralewaybold"
                android:text="Tambah"
                android:textAlignment="center"
                android:textColor="@color/hitam"
                android:textSize="30sp"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:text="Semester: Genap 2022/2023"
                android:textColor="@color/hitam"
                android:textSize="15sp"
                android:fontFamily="@font/ralewaysemibold"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="10">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/et_mata_kuliah"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_matkul"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Nama Mata Kuliah"
                            android:textColor="@color/hitam"
                            android:fontFamily="@font/ralewayregular"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </RelativeLayout>


                <ImageButton
                    android:id="@+id/tombol_search"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="3dp"
                    android:backgroundTint="@color/birutua"
                    android:src="@drawable/ic_baseline_search_24"
                    android:textColorHint="@color/black"></ImageButton>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Prasyarat"
                    android:fontFamily="@font/ralewaysemibold"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/tv_prasyarat"
                    android:textColor="@color/black">
                </TextView>

                <ListView
                    android:id="@+id/list_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/tv_prasyarat"></ListView>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/btn_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="5dp">

        <Button
            android:id="@+id/btn_add"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:backgroundTint="@color/birutua"
            android:text="ADD"
            android:textColor="@color/white"
            android:fontFamily="@font/ralewaysemibold"/>
    </LinearLayout>
</RelativeLayout>