<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/creammuda"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:orientation="vertical"
        android:paddingBottom="75dp"
        android:id="@+id/form_wrapper">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:text="Pilih Role"
            android:textColor="@color/hitam"
            android:textSize="21dp"
            android:fontFamily="@font/ralewaybold">

        </TextView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/btn_role_mahasiswa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/role_mahasiswa"></ImageView>

                <TextView
                    android:id="@+id/tv_mahasiswa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="2dp"
                    android:text="Mahasiswa"
                    android:textSize="13sp"
                    android:fontFamily="@font/ralewaysemibold">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_role_dosen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="26dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/role_dosen"></ImageView>

                <TextView
                    android:id="@+id/tv_dosen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="2dp"
                    android:text="Dosen"
                    android:textSize="13sp"
                    android:fontFamily="@font/ralewaysemibold">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_role_admin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/role_admin"></ImageView>

                <TextView
                    android:id="@+id/tv_admin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="2dp"
                    android:text="Admin"
                    android:textSize="13sp"
                    android:fontFamily="@font/ralewaysemibold">

                </TextView>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_error_role"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"></TextView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_email"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Email">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ralewayregular"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_error_email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></TextView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_password"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            app:endIconMode="password_toggle"
            android:hint="Password">


            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconMode="password_toggle"
                android:inputType="textPassword"
                app:errorEnabled="true"
                android:fontFamily="@font/ralewayregular"/>
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right">

            <Button
                android:id="@+id/btn_login"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/birumuda"
                android:text="Login"
                android:textColor="@color/white"
                android:fontFamily="@font/ralewaysemibold"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignBottom="@+id/form_wrapper">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:src="@drawable/ilustrasi_if"
            android:paddingTop="20dp"
            >

        </ImageView>

    </LinearLayout>

</RelativeLayout>